# skapp-esign

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TRADEMARK_POLICY.md
backend/: Dockerfile  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
backend/src/main/java/com/skapp/: SkappApplication.java
backend/src/main/java/com/skapp/community/common/component/: AsyncConfig.java  AuditorProvider.java  AuthEntryPoint.java  CustomApplicationEventPublisher.java  DirectoryInitializer.java  EmailValidationProperties.java  ExceptionLoggingFilter.java  JwtAuthFilter.java  ProfileActivator.java  WebSocketAuthInterceptor.java  WebSocketHandler.java
backend/src/main/java/com/skapp/community/common/config/: AwsConfig.java  CaffeineCacheConfig.java  FileStorageConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/skapp/community/common/constant/: ApiUriConstants.java  AuthConstants.java  CommonConstants.java  CommonMessageConstant.java  EPCommonMessageConstant.java  EncryptionDecryptionAlgorithmConstants.java  EpApiUriConstants.java  EpAuthConstants.java  EpCommonConstants.java  FileConfigConstants.java  MessageConstant.java  ValidationConstant.java
backend/src/main/java/com/skapp/community/common/exception/: AuthenticationException.java  EntityNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  ModuleException.java  TooManyRequestsException.java  ValidationException.java
backend/src/main/java/com/skapp/community/common/mapper/: CommonMapper.java
backend/src/main/java/com/skapp/community/common/model/: Auditable.java  Notification.java  Organization.java  OrganizationConfig.java  SystemVersion.java  User.java  UserSettings.java  UserVersion.java
backend/src/main/java/com/skapp/community/common/payload/: ReInvitationSkippedCountDto.java
backend/src/main/java/com/skapp/community/common/repository/: NotificationDao.java  NotificationRepository.java  OrganizationConfigDao.java  OrganizationDao.java  OrganizationRepository.java  SystemVersionDao.java  UserDao.java  UserVersionDao.java
backend/src/main/java/com/skapp/community/common/security/: AuthorityService.java  AuthorityServiceImpl.java  SkappUserDetails.java  UserDetailsServiceImpl.java
backend/src/main/java/com/skapp/community/common/service/: AmazonCloudFrontService.java  AmazonS3FileValidationService.java  AmazonS3Service.java  AppSetupStatusService.java  AsyncEmailSender.java  AuthService.java  BulkContextService.java  CacheService.java  EmailService.java  EncryptionDecryptionService.java  EpAsyncEmailSender.java  EpEmailService.java  FileStorageService.java  JwtService.java  NotificationService.java  OrganizationService.java  PushNotificationService.java  SystemVersionService.java  UserService.java  UserVersionService.java  ValidationService.java
backend/src/main/java/com/skapp/community/common/type/: AmazonS3ActionType.java  BulkItemStatus.java  CacheKey.java  CacheKeys.java  CriteriaBuilderSqlFunction.java  CriteriaBuilderSqlLiteral.java  EmailBodyTemplates.java  EmailButtonText.java  EmailMainTemplates.java  EmailTemplates.java  EmployeeUserRole.java  EpEmailBodyTemplates.java  EpEmailButtonText.java  EpEmailMainTemplates.java  FileType.java  HealthStatus.java  LoginMethod.java  ModuleType.java  NotificationCategory.java  NotificationSettingsType.java  NotificationSort.java  NotificationType.java  OrganizationConfigType.java  QuartzEntityType.java  Role.java  RoleLevel.java  SystemVersionTypes.java  TeamSort.java  TokenType.java  VersionType.java
backend/src/main/java/com/skapp/community/common/util/: CommonModuleUtils.java  DateTimeUtils.java  EncryptDecryptUtil.java  FileUtil.java  HashUtil.java  MessageUtil.java  StringUtils.java  VersionUtil.java  YamlReader.java
backend/src/main/java/com/skapp/community/esignature/config/: BouncyCastleConfig.java  DocumentLinkAuthFilter.java
backend/src/main/java/com/skapp/community/esignature/constant/: EsignConstants.java  EsignEmailTitleConstant.java  EsignMessageConstant.java
backend/src/main/java/com/skapp/community/esignature/mapper/: EsignMapper.java
backend/src/main/java/com/skapp/community/esignature/model/: AddressBook.java  AuditTrail.java  Document.java  DocumentLink.java  DocumentSignature.java  DocumentVersion.java  DocumentVersionField.java  Envelope.java  EnvelopeSetting.java  EsignConfig.java  ExternalUser.java  Field.java  Recipient.java  UserKey.java
backend/src/main/resources/: application-non-prd.yml  application-prd.yml  application.yml  logback-spring.xml
backend/src/main/resources/community/db/changelog/: db.changelog.yml
backend/src/main/resources/community/db/changelog/ddl-script/: 00027_alter_table_in_customer_document_add_auditable_columns.sql  common-ddl-script-v1-create-table-company-objective.sql  common-ddl-script-v1-create-tables.sql
backend/src/main/resources/community/messages/: common-messages.properties  ep-common-messages.properties  ep-esignature-messages.properties  ep-people-messages.properties  leave-messages.properties  okr-messages.properties  people-messages.properties  time-messages.properties
backend/src/main/resources/community/templates/common/: enum-translations.yml
backend/src/main/resources/community/templates/email/: email-templates.yml
backend/src/main/resources/community/templates/email/en/: dashboard-main-template-v1.html  email-templates.yml  esignature-receiver-template-no-button-v1.html  esignature-receiver-template-v1.html  esignature-sender-template-v1.html  invoice-main-template-v1.html  main-template-guest-v1.html  main-template-no-button-v1.html  main-template-payment-v1.html  main-template-v1.html
backend/src/main/resources/community/templates/email/sv/: main-template-v1.html
backend/src/main/resources/community/templates/notification/: notification-templates.json
backend/src/main/resources/community/validations/: email-validation-non-prd.yml
backend/src/test/java/com/skapp/: SkappApplicationTests.java
backend/src/test/resources/: application.yml  data.sql
(+2491 files in other folders)
